spring.datasource.url=jdbc:mysql://mysql_raj:3306/bookstore
spring.datasource.username=sa
spring.datasource.password=1233


server.port=8099


#hiberanate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#spring.security.user.name=mahabala
#spring.security.user.password=raju

