spring.datasource.url=jdbc:mysql://localhost:3306/mahabala?useSSL=false
spring.datasource.username=root
spring.datasource.password=root-123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
